spring.application.name=gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=false

spring.cloud.gateway.routes[0].id=api-rest
spring.cloud.gateway.routes[0].uri=lb://api-rest
spring.cloud.gateway.routes[0].predicates=Path=/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1