
spring.application.name=gateway-tx
server.port= 8081


spring.cloud.compatibility-verifier.enabled=false


spring.cloud.gateway.routes[0].id=api-rest
spring.cloud.gateway.routes[0].uri=https://practisesmanagement2022.herokuapp.com/
spring.cloud.gateway.routes[0].predicates=Path=/api/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1

spring.cloud.gateway.routes[1].id=files
spring.cloud.gateway.routes[1].uri=https://file-micro-service-pm.herokuapp.com/
spring.cloud.gateway.routes[1].predicates=Path=/files/**
spring.cloud.gateway.routes[1].filters=StripPrefix=1

https://file-micro-service-pm.herokuapp.com/

# Credenciales

server-eureka-user=management
server-eureka-password=Rtqbt8rnbgmf5


# Url del servidor de eureka 
 
eureka.client.service-url.defaultZone=https://${server-eureka-user}:${server-eureka-password}@eu-server-practises-management.herokuapp.com:443/eureka


spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET, POST

