spring.application.name=gateway-tx

server.port=8090

eureka.client.service-url.defaultZone=https://eu-server-practises-management.herokuapp.com/eureka
spring.cloud.compatibility-verifier.enabled=false


spring.cloud.gateway.routes[0].id=mainapi
spring.cloud.gateway.routes[0].uri=lb://mainapi
spring.cloud.gateway.routes[0].predicates=Path=/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1