
spring.application.name=gateway-tx
server.port= 8081

#Requiere puerto
eureka.client.service-url.defaultZone=https://eu-server-practises-management.herokuapp.com:443/eureka				
spring.cloud.compatibility-verifier.enabled=false


spring.cloud.gateway.routes[0].id=api-rest
spring.cloud.gateway.routes[0].uri=https://practisesmanagement2022.herokuapp.com/
spring.cloud.gateway.routes[0].predicates=Path=/api/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1


