
# Name and port of the microservice
spring.application.name=gateway-tx
server.port= 8081

# Compatibility with the verifier
spring.cloud.compatibility-verifier.enabled=false


# Mounting the main api microservice

spring.cloud.gateway.routes[0].id=api-rest
spring.cloud.gateway.routes[0].uri=https://practisesmanagement2022.herokuapp.com/
spring.cloud.gateway.routes[0].predicates=Path=/api/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1


# Mounting the file microservice
spring.cloud.gateway.routes[1].id=files
spring.cloud.gateway.routes[1].uri=https://file-micro-service-pm.herokuapp.com/
spring.cloud.gateway.routes[1].predicates=Path=/files/**
spring.cloud.gateway.routes[1].filters=StripPrefix=1


# User and password of server eureka

server-eureka-user=management
server-eureka-password=Rtqbt8rnbgmf5


# Url of the service of eureka 
 
eureka.client.service-url.defaultZone=https://${server-eureka-user}:${server-eureka-password}@eu-server-practises-management.herokuapp.com:443/eureka

# Config of cors
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=https://tequinox-z.github.io/
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=https://tequinox-z.github.io/
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET, POST, PUT, DELETE

